<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <body style="background-color: lavender;"></body>
	<title>Family</title></h2>
<br/>
<br>
<body>

	<div class="gallery-section">
      <div class="inner-width">
        <h1>My Family ♡</h1>
        <div class="border"></div>

<style>

.gallery-section h1{
  text-align: center;
  text-transform: uppercase;
  color: #333;
  font-family: candara;
}

.border{
  width: 300px;
  height: 4px;
  background: #333;
  margin: 50px auto;
}

</style>


<div class="images" style="padding: 5%;">
<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card w3-animate-left">
      <img src="website images/auni.jpg" style="width:100%">
      <div class="w3-container">
        <h5 style="text-align: center;">♡</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card w3-animate-zoom">
      <img src="website images/family.jpeg" style="width:100%">
      <div class="w3-container">
         <h5 style="text-align: center;">♡</h5>
      </div>
    </div>
  </div>



<div class="w3-panel w3-white w3-round-xlarge" align="center">
  <p class="w3-large w3-serif"> 
  <i>"Home is where you are loved the most and act the worst"</i></p>
  <p>- Marjorie Pay Hinckley, Author</p>
  </div>

<h1 style="font-family: Garamond; background-color: floralwhite; text-align: center;">MY FAMILY OF 10 </h1>

	<style>
		table, th, tr, td
		{
			border: 5px black;
			border-collapse: separate;
			margin-left: auto;
			margin-right: auto;
		}

		th, td
		{
			padding: 2px;
			text-align: center;

		}		
		th 
		{
			text-align: center;
			background-color: honeydew;
		}
		tr
		{
			background-color: white;
		}

	</style>


	<table style="width: 70%;">
		<br>

		<tr style="height: 20px;">
			<th>Family Members</th> 
			<th>About Them</th>
			
		</tr>

		<tr style="height: 130px">
			<td>My Dad</td>
			<td>Name: Mohd Hanafiah bin Besar Sa'aid <br> Age: 50 Years Old</td>
			
		</tr>

		<tr style="height: 130px;">
			<td>Mother</td>
			<td>Name: Wan Zuraida binti Wan Abdullah Tajuddin<br>Age: 50 Years Old</td>
			
		</tr>			

		<tr style="height: 130px">
			<td>Oldest Sister</td>
			<td>Name: Auni Mardhiah binti Mohd Hanafiah <br> Age: 24 Years Old<br> </td>
			
		</tr>

		<tr style="height: 130px">
			<td>Oldest Brother</td>
			<td>Name: Muhammad Haikal bin Mohd Hanafiah <br> Age: 23 Years Old</td>
			
		</tr>

		<tr style="height: 130px">
			<td>Me</td>
			<td>Name: Auni Munirah binti Mohd Hanafiah <br> Age: 21 Years Old</td>
			
		</tr>

		<tr style="height: 130px">
			<td>Younger Brother</td>
			<td>Name: Muhammad Hariz bin Mohd Hanafiah <br> Age: 19 Years Old</td>
			
		</tr>

		<tr style="height: 130px">
			<td>First Twin</td>
			<td>Name: Muhammad Hafiy bin Mohd Hanafiah <br> Age: 16 Years Old</td>
			
		</tr>

		<tr style="height: 130px">
			<td>Second Twin</td>
			<td>Name: Muhammad Haziq bin Mohd Hanafiah <br> Age: 16 Years Old</td>
			
		</tr>

		<tr style="height: 130px">
			<td>Younger Sister</td>
			<td>Name: Auni Maisarah binti Mohd Hanafiah <br> Age: 13 Years Old</td>
			
		</tr>

		<tr style="height: 130px">
			<td>Youngest Brother</td>
			<td>Name: Muhammad Hasif bin Mohd Hanafiah <br> Age: 7 Years Old</td>
			
		</tr>

	</table> 

</div>